# VARTISTE

![logo](./src/assets/vartiste.png)

VARTISTE is a 2D / Surface drawing and painting app for virtual reality.

![moose](./src/static/moose.png)

- [Launch VARTISTE](https://zach-geek.gitlab.io/vartiste/index.html)
- [Instructions](https://zach-geek.gitlab.io/vartiste/landing.html)
- [Source Code](https://gitlab.com/zach-geek/vartiste)

# Using VARTISTE

The easiest way to get started using VARTISTE is to read through the
[Instructions](https://zach-geek.gitlab.io/vartiste/landing.html), or launch it
from [vartiste.xyz](https://vartiste.xyz)

# aframe-vartiste-toolkit

VARTISTE and the aframe-vartiste-toolkit are built from the same source code. The best places to start with the aframe-vartiste-toolkit are the [npm page]()
